# Begin logging configuration
[loggers]
keys=root, logCfg, cfgLoader, cmdFileMgr, serialMgr

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=fileFormatter, consoleFormatter

[logger_root]
level=NOTSET
handlers=fileHandler, consoleHandler

[logger_serialMgr]
level=DEBUG
propagate=0
handlers=fileHandler, consoleHandler
qualname=serialMgr

[logger_cmdFileMgr]
level=DEBUG
propagate=0
handlers=fileHandler, consoleHandler
qualname=cmdFileMgr


[logger_logCfg]
level=DEBUG
propagate=0
handlers=consoleHandler, fileHandler
qualname=cfgLoader

[logger_cfgLoader]
level=DEBUG
propagate=0
handlers=consoleHandler, fileHandler
qualname=cmdFileMgr


[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('%(logfilename)s', 'a')

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_consoleFormatter]
format= %(name)s - %(levelname)s - %(message)s
datefmt=

